# DineUpServer

./: .gitignore  pom.xml
DineUp-api/: pom.xml
DineUp-api-httpclient/: pom.xml
DineUp-api-httpclient/src/main/java/com/dineup/api/: HttpClientDineUpApiFactory.java
DineUp-api-httpclient/src/main/java/com/dineup/api/service/httpclient/: ApiInitializer.java  DineUpApiFactoryHandler.java  Executable.java  Executor.java  GsonFactory.java  HttpSecurityConfig.java  ResponseParser.java  TargetProvider.java
DineUp-api-httpclient/src/test/java/com/dineup/api/: Example.java
DineUp-api-jaxrs/: pom.xml
DineUp-api-jaxrs/src/main/java/com/dineup/api/: JaxRsDineUpApiFactory.java
DineUp-api-jaxrs/src/main/java/com/dineup/api/service/jaxrs/: ApiInitializer.java  DineUpApiFactoryHandler.java  Executable.java  Executor.java  ResponseParser.java  TargetProvider.java
DineUp-api-jaxrs/src/test/java/com/dineup/api/: Example.java
DineUp-api/src/main/java/com/dineup/: Main.java
DineUp-api/src/main/java/com/dineup/api/: ApiConfig.java  ApiVersion.java  ClientConfig.java  DefaultDineUpApiFactory.java  DineUpApi.java  DineUpApiFactory.java  DineUpCache.java  DineUpCacheManager.java  EventRequest.java  SecurityConfig.java  Service.java  Target.java  TargetConfig.java
DineUp-api/src/main/java/com/dineup/api/annotation/: Nullable.java
DineUp-api/src/main/java/com/dineup/api/dom/: Category.java  Comment.java  Coordinate.java  Event.java  Extra.java  ExtraRequest.java  Food.java  FoodCommentRequest.java  FoodRequest.java  Join.java  Message.java  Option.java  Order.java  OrderRequest.java  Person.java  Price.java  Profile.java  ProfileToken.java  Range.java  Restaurant.java  RestaurantComment.java  RestaurantCommentRequest.java  Service.java  TimeInterval.java
DineUp-api/src/main/java/com/dineup/api/element/: CoordinateElement.java  RestaurantElement.java
DineUp-api/src/main/java/com/dineup/api/exception/: ClientException.java  DetailedException.java  LocalizedException.java  ServiceException.java
DineUp-api/src/main/java/com/dineup/api/request/: EventRequest.java  ExtraRequest.java  FoodCommentRequest.java  FoodRequest.java  OptionRequest.java  OrderRequest.java  RestaurantCommentRequest.java
DineUp-api/src/main/java/com/dineup/api/request/query/: RestaurantQuery.java
DineUp-api/src/main/java/com/dineup/api/service/: ApiInitializer.java  BuildConfig.java  DineUpApiFactoryHandler.java  DineUpApiHandler.java  Executable.java  Executor.java  ResponseParser.java  TargetProvider.java
DineUp-api/src/main/java/com/dineup/api/service/convert/: ApiVersionConverter.java
DineUp-api/src/main/java/com/dineup/api/service/dom/: ServiceCategory.java  ServiceExtra.java  ServiceFood.java  ServiceModificationDates.java  ServiceOption.java  ServiceRestaurant.java
DineUp-api/src/main/java/com/dineup/api/service/element/: CategoryElement.java  CoordinateElement.java  ExtraElement.java  FoodElement.java  OptionElement.java  PersonElement.java  PersonNameElement.java  PriceElement.java  ProfileElement.java  RestaurantCommentElement.java  RestaurantElement.java  ServiceElement.java
DineUp-api/src/main/java/com/dineup/api/service/error/: ErrorDescription.java  ErrorDetail.java  ErrorDetailResolver.java  ErrorKey.java  ErrorLocalizer.java  ErrorMessage.java  ErrorResolver.java
DineUp-api/src/main/java/com/dineup/api/service/impl/: ApiInitializer.java  Cacheable.java  CacheableExecutable.java  DineUpApiFactoryHandler.java  DineUpNoCacheManager.java  Executable.java  Executor.java  GsonFactory.java  HttpSecurityConfig.java  ResponseParser.java  TargetProvider.java
DineUp-api/src/main/java/com/dineup/api/service/util/: ArrayUtils.java  DomainValidator.java  InetAddressValidator.java  RegexValidator.java  StringEscapeUtils.java  UrlValidator.java
DineUp-api/src/main/java/com/dineup/api/service/v1_0/: ApiInitializer_v1_0.java  DineUpApiHandler.java
DineUp-api/src/main/java/com/dineup/api/util/: ArrayUtils.java  DomainValidator.java  InetAddressValidator.java  RegexValidator.java  StringEscapeUtils.java  UrlValidator.java
DineUp-api/src/main/java/com/dineup/api/util/translate/: AggregateTranslator.java  EntityArrays.java  (+7 more)
DineUp-api/src/main/resources/error/: error_descriptions_en.properties  error_descriptions_hu.properties  error_messages_en.properties  error_messages_hu.properties
DineUp-api/src/template/java/com/dineup/api/service/: BuildConfig.java
DineUp-api/src/test/java/com/dineup/: Example.java
DineUp-api/src/test/java/com/dineup/api/: Example.java
DineUp-client/: pom.xml
DineUp-client/src/main/java/com/dineup/: Coordinate.java  Main.java  Restaurant.java  TargetConfig.java
DineUp-ear/: pom.xml
DineUp-ejb/: .gitignore  pom.xml
DineUp-ejb/src/main/java/com/dineup/: NewSessionBean.java
DineUp-ejb/src/main/java/com/dineup/ejb/: DefaultRestaurantDataSource.java  RestaurantRestResourceBean.java  RestaurantSoapBean.java  SoapKeys.java
DineUp-ejb/src/main/java/com/dineup/ejb/error/: ErrorDetail.java  ErrorDetailResolver.java  ErrorLocalizer.java  ErrorMessage.java  ErrorResponseFactory.java
DineUp-ejb/src/main/java/com/dineup/ejb/profile/: FacebookProfileManager.java  GoogleProfileManager.java  ProfileManagerFactoryBean.java
DineUp-ejb/src/main/java/com/dineup/ejb/rest/: RestaurantRestResourceBean.java  ServiceRestResourceBean.java
DineUp-ejb/src/main/java/com/dineup/ejb/soap/: RestaurantSoapResourceBean.java  SoapKeys.java
DineUp-ejb/src/main/java/com/dineup/entity/: CategoryEntity.java  CategoryLocaleEntity.java  ExtraEntity.java  ExtraLocaleEntity.java  FoodEntity.java  FoodLocaleEntity.java  FoodPriceEntity.java  OptionEntity.java  OptionLocaleEntity.java  OptionPriceEntity.java  RestaurantEntity.java
DineUp-ejb/src/main/java/com/dineup/language/: LanguageDetector.java
DineUp-ejb/src/main/java/com/dineup/profile/: ProfileManager.java
DineUp-ejb/src/main/resources/error/: error_descriptions_en.properties  error_descriptions_hu.properties  error_messages_en.properties  error_messages_hu.properties
DineUp-ejb/src/template/java/com/dineup/: BuildConfig.java
(+374 files in other folders)
