<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dineup</groupId>
  <artifactId>DineUp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>DineUp</name>
  <properties>
      <dineup.context_root>DineUp</dineup.context_root>
  </properties>
  <profiles>
    <profile>
        <id>live</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <dineup.environment>live</dineup.environment>
        </properties>
    </profile>
    <profile>
        <id>mock</id>
        <properties>
            <dineup.environment>mock</dineup.environment>
        </properties>
    </profile>
  </profiles>
  <modules>
    <module>DineUp-ear</module>
    <module>DineUp-lib</module>
    <module>DineUp-web</module>
    <module>DineUp-ejb</module>
    <module>DineUp-live-ejb</module>
    <module>DineUp-mock-ejb</module>
  </modules>
</project>
