<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>DineUp</artifactId>
        <groupId>com.dineup</groupId>
        <version>1.0</version>
    </parent>

    <name>DineUp-ear</name>
    <artifactId>DineUp-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dineup.environment.ejb.artifact>DineUp-${dineup.environment}-ejb</dineup.environment.ejb.artifact>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <artifactId>DineUp-web</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <contextRoot>${dineup.context_root}</contextRoot>
                            <bundleFileName>lanitex-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>DineUp-ejb</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <artifactId>${dineup.environment.ejb.artifact}</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <artifactId>DineUp-web</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>DineUp-lib</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
